SolutionESP/CaisseEnregistreuse/Ressource/DictionaryRessource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <SolidColorBrush x:Key="Yellow" Color="#fddb00"/>
    <SolidColorBrush x:Key="Red" Color="#d71100"/>
    <SolidColorBrush x:Key="Gray" Color="#aaada8"/>
    <SolidColorBrush x:Key="Green" Color="#01953f"/>

    <Style x:Key="HorizontalLogo" TargetType="Image">
        <Setter Property="Source" Value="/Ressource/Image/SuperC1.png"/>
    </Style>

    <Style x:Key="NumberButton" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderBrush" Value="{StaticResource Yellow}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="PanierText" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="GridSplitterFacture" TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>

    <Style x:Key="ChoixPaiementBoutton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Green}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
</ResourceDictionary>