SolutionESP/GestionInventaire/Vue/AjouterModifier.xaml

<Page x:Class="GestionInventaire.Vue.AjouterModifier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionInventaire.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjouterModifier">
    <Page.Resources>
        <ResourceDictionary Source="/Ressource/DictionaryRessource.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Style="{StaticResource AddModifyTitle}"
               Content="CUP: "/>

        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="0,15"/>

        <Label Grid.Row="1" Grid.Column="0"
               Style="{StaticResource AddModifyTitle}"
               Content="Département: "/>

        <ComboBox Grid.Row="1" Grid.Column="1"
                  Margin="0,15"/>


        <Label Grid.Row="2" Grid.Column="0"
               Style="{StaticResource AddModifyTitle}"
               Content="Prix: "/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="0,15"/>


        <Label Grid.Row="3" Grid.Column="0"
               Style="{StaticResource AddModifyTitle}"
               Content="Description: "/>

        <TextBox Grid.Row="4" Grid.Column="0"
                 Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Margin="10,0"/>
        

        <Label Grid.Row="0" Grid.Column="2"
               Style="{StaticResource AddModifyTitle}"
               Content="Nom: "/>

        <TextBox Grid.Row="0" Grid.Column="3"
                 Margin="0,15"/>

        <Label Grid.Row="1" Grid.Column="2"
               Style="{StaticResource AddModifyTitle}"
               Content="Quantité inventaire: "/>

        <TextBox Grid.Row="1" Grid.Column="3"
                 Margin="0,15"/>

        <Label Grid.Row="2" Grid.Column="2"
               Style="{StaticResource AddModifyTitle}"
               Content="Vente au poids: "/>

        <CheckBox Grid.Row="2" Grid.Column="3"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Left">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>



        <Label Grid.Row="3" Grid.Column="2"
               Style="{StaticResource AddModifyTitle}"
               Content="TPS: "/>

        <CheckBox Grid.Row="3" Grid.Column="3"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Left">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Label Grid.Row="4" Grid.Column="2"
               Style="{StaticResource AddModifyTitle}"
               Content="TVQ: "/>

        <CheckBox Grid.Row="4" Grid.Column="3"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Left">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button Grid.Row="6" Grid.Column="3"
                Margin="20,10"
                Content="Annuler"/>
        <Button Grid.Row="6" Grid.Column="2"
                Margin="20,10"
                Content="Ajouter/Modifier"/>



    </Grid>
</Page>
