SolutionESP/GestionInventaire/Vue/GestionInventaire.xaml

<Window x:Class="GestionInventaire.Vue.GestionInventaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionInventaire.Vue"
        mc:Ignorable="d"
        Title="GestionInventaire" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Ressource/DictionaryRessource.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Gestion de l'inventaire">
                <Grid>
                    <Frame Content="{Binding View}" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rapports" Height="20" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Center" Margin="25,0">
                        <StackPanel Orientation="Vertical">
                            <DatePicker FontSize="15"
                                        Margin="0,10"/>
                            <Button FontSize="15"
                                    Margin="0,10"
                                    Content="Rapport Hebdomadaire"/>
                            <Button FontSize="15"
                                    Margin="0,10"
                                    Content="Rapport Mensuel"/>
                        </StackPanel>
                    </Grid>
                    <GridSplitter Grid.Column="1"
                                  Width="2"
                                  Background="Black"
                                  HorizontalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Grid.ColumnSpan="2">
                            <TextBlock TextDecorations="Underline" Text="Rapport"/>
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource RapportSubtitleRight}"
                               Content="Date de début: "/>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource RapportSubtitleRight}"
                               Content="Date de fin: "/>

                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <Frame NavigationUIVisibility="Hidden" Source="/Vue/Hebdomadaire.xaml"/>

                        </Grid>
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
