SolutionESP/GestionInventaire/Vue/Hebdomadaire.xaml

<Page x:Class="GestionInventaire.Vue.Hebdomadaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionInventaire.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hebdomadaire">
    <Page.Resources>
        <ResourceDictionary Source="/Ressource/DictionaryRessource.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource RapportSubtitleLeft}"
                                   Content="Vente total par jour:"/>

        <Border Grid.Row="1" Grid.ColumnSpan="2" 
                                    BorderBrush="Black"
                                    BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region  Day of the week-->
                <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="Lun"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Content="Mar"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Content="Mer"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <Label Grid.Row="0"
                                           Grid.Column="3"
                                           Content="Jeu"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <Label Grid.Row="0"
                                           Grid.Column="4"
                                           Content="Ven"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <Label Grid.Row="0"
                                           Grid.Column="5"
                                           Content="Sam"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <Label Grid.Row="0"
                                           Grid.Column="6"
                                           Content="Dim"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <!--#endregion-->
            </Grid>
        </Border>

        <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource RapportSubtitleLeft}"
                                   Content="Nombre de transaction par jour:"/>

        <Border Grid.Row="3" Grid.ColumnSpan="2" 
                                    BorderBrush="Black"
                                    BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region  Day of the week-->
                <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="Lun"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Content="Mar"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Content="Mer"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <Label Grid.Row="0"
                                           Grid.Column="3"
                                           Content="Jeu"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <Label Grid.Row="0"
                                           Grid.Column="4"
                                           Content="Ven"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <Label Grid.Row="0"
                                           Grid.Column="5"
                                           Content="Sam"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <Label Grid.Row="0"
                                           Grid.Column="6"
                                           Content="Dim"
                                           Style="{StaticResource DayOfTheWeek}"/>
                <!--#endregion-->
            </Grid>
        </Border>

        <Label Grid.Row="5"
                                   Style="{StaticResource RapportSubtitleLeft}"
                                   Content="Prix moyen d'une transaction:"/>

    </Grid>
</Page>
