SolutionESP/CaisseEnregistreuse/Vue/Caisse.xaml

<Window x:Class="CaisseEnregistreuse.Vue.Caisse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        xmlns:local="clr-namespace:CaisseEnregistreuse.Vue"
        mc:Ignorable="d"
        Title="Caisse" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Ressource/DictionaryRessource.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center"
              Background="{StaticResource Red}">
            <Image Margin="0,10" HorizontalAlignment="Left" Source="/Vue/SuperC1.png"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    BorderBrush="Black" 
                    BorderThickness="0,0,1,0">
                <Grid>
                    <Frame NavigationUIVisibility="Hidden" Source="/Vue/ChoixPaiment.xaml"/>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <fa:FontAwesome Icon="Solid_CartShopping"
                                    VerticalAlignment="Center"
                                    FontSize="30"/>
                    <Label Content="3"
                           Style="{StaticResource PanierText}"/>
                    <Label Content="Acticle(s)"
                           Style="{StaticResource PanierText}"/>
                </StackPanel>

                <Grid Grid.Row="1" 
                      Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Row="1" Style="{StaticResource GridSplitterFacture}"/>
                    <GridSplitter Grid.Row="3" Style="{StaticResource GridSplitterFacture}"/>
                    <GridSplitter Grid.Row="5" Style="{StaticResource GridSplitterFacture}"/>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource PanierText}"
                           Content="Total partiel"/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource PanierText}"
                           Content="3,45$"/>

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource PanierText}"
                           Content="TPS"/>
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource PanierText}"
                           Content="0,45$"/>

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Style="{StaticResource PanierText}"
                           Content="TVQ"/>
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Style="{StaticResource PanierText}"
                           Content="0,55$"/>
                    
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Style="{StaticResource PanierText}"
                           Content="Total"/>
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Style="{StaticResource PanierText}"
                           Content="0,47$"/>
                </Grid>


                <Button Grid.Row="2" 
                        Margin="30,20"
                        BorderBrush="{StaticResource Yellow}"
                        Background="{StaticResource Green}"
                        BorderThickness="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"></Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource PanierText}"
                               Content="Payer"/>
                        <Label Style="{StaticResource PanierText}"
                               Content="3,47$"/>
                        <fa:FontAwesome Icon="Solid_ArrowRight"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                        Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource Gray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Button HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold"
                        FontSize="20"
                        Background="White"
                        BorderBrush="{StaticResource Green}">
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome Icon="Solid_Ban"></fa:FontAwesome>
                        <Label>Annuler</Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
