SolutionESP/CaisseEnregistreuse/Vue/Caisse.xaml

<Window x:Class="CaisseEnregistreuse.Vue.Caisse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        xmlns:local="clr-namespace:CaisseEnregistreuse.Vue"
        mc:Ignorable="d"
        Title="Caisse" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Ressource/DictionaryRessource.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center"
              Background="{StaticResource Red}">
            <Image Margin="0,10" HorizontalAlignment="Left" Source="/Vue/SuperC1.png"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
            </Grid>
            <Grid Grid.Column="1">
                
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource Gray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Button HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold"
                        FontSize="20"
                        Background="White"
                        BorderBrush="{StaticResource Green}">
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome Icon="Solid_Ban"></fa:FontAwesome>
                        <Label>Annuler</Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>



    </Grid>
</Window>
