SolutionESP/CaisseEnregistreuse/Vue/MerciAvoirMagasiner.xaml

<Page x:Class="CaisseEnregistreuse.Vue.MerciAvoirMagasiner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaisseEnregistreuse.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MerciAvoirMagasiner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image HorizontalAlignment="Left" 
                   Source="/Vue/RedShoppingCartDallE.png"
                   VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Center"
                   Content="Merci de magasiner chez"
                   FontWeight="Bold"
                   FontSize="21"/>
                

                <Image Grid.Row="1"
                   VerticalAlignment="Top"
                   Source="/Vue/SuperC1.png"
                   Margin="5,0"/>

                <Label VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Content="Au plaisir de vous revoir!"
                   Foreground="{StaticResource Gray}"
                   FontSize="20"/>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Page>
