SolutionESP/CaisseEnregistreuse/Vue/Panier.xaml

<Page x:Class="CaisseEnregistreuse.Vue.Panier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaisseEnregistreuse.Vue"
      xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Panier">
    <Page.Resources>
        <ResourceDictionary Source="/Ressource/DictionaryRessource.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                          Background="{StaticResource Green}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                               Content="Veuillez scanner l'article suivant"
                               Style="{StaticResource PanierText}"/>
            <Button Grid.Column="1"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Background="White"
                                BorderBrush="{StaticResource Yellow}"
                                BorderThickness="2"
                                Margin="20,10">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_MagnifyingGlass"
                                                Margin="10,0"
                                                FontSize="20"
                                                VerticalAlignment="Center"/>

                    <Label Content="Entrer le CUP"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="50"
                                BorderThickness="0,1"
                                BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                        Style="{StaticResource PanierText}"
                                        Content="Pain blanc"/>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">

                                    <Label Style="{StaticResource PanierText}" 
                                            Content="3"/>

                                    <Label Style="{StaticResource PanierText}"
                                            Content="x"/>

                                    <Label Style="{StaticResource PanierText}"
                                           Content="3,99"/>
                                </StackPanel>

                                <GridSplitter Grid.Column="2"
                                              IsEnabled="False"
                                              Background="Black"
                                              HorizontalAlignment="Stretch"
                                              Width="2"/>

                                <Label Grid.Column="3"
                                       Style="{StaticResource PanierText}"
                                       Content="3,47$"/>

                                <Button Grid.Column="4"
                                        Background="Transparent"
                                        FontSize="30"
                                        Foreground="Red"
                                        BorderThickness="0"
                                        Margin="0,1">
                                    <fa:FontAwesome Icon="Solid_Xmark"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
