SolutionESP/CaisseEnregistreuse/Vue/Panier.xaml

<Page x:Class="CaisseEnregistreuse.Vue.Panier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaisseEnregistreuse.Vue"
      xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
      xmlns:vm="clr-namespace:CaisseEnregistreuse.ViewModel"
      d:DataContext="{d:DesignInstance vm:PanierVueModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Panier">
    <Page.Resources>
        <ResourceDictionary Source="/Ressource/DictionaryRessource.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                          Background="{StaticResource Green}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                               Content="Veuillez scanner l'article suivant"
                               Style="{StaticResource PanierText}"/>
            <Button Grid.Column="1"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Background="White"
                                BorderBrush="{StaticResource Yellow}"
                                BorderThickness="2"
                                Margin="20,10"
                                Command="{Binding BoutonEntrerCUP}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_MagnifyingGlass"
                                                Margin="10,0"
                                                FontSize="20"
                                                VerticalAlignment="Center"/>

                    <Label Content="Entrer le CUP"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="559*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding LesProduitsPaniers}" 
                      HorizontalContentAlignment="Stretch"
                      ItemContainerStyle="{StaticResource NoHoverStyle}" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="50" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                           Style="{StaticResource PanierText}"
                                           Content="{Binding Product.Nom}"/>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">

                                    <Label Style="{StaticResource PanierText}" 
                                           Content="{Binding FORMATNbFoisCommandee}"/>

                                    <Label Style="{StaticResource PanierText}"
                                           Content="x"/>

                                    <Label Content="{Binding CoutProduit}"
                                       Style="{StaticResource PanierText}">
                                        <Label.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding StringFormat='{}{0} $'}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Label.ContentTemplate>
                                    </Label>
                                    
                                </StackPanel>

                                <GridSplitter Grid.Column="2"
                                              IsEnabled="False"
                                              Background="Black"
                                              HorizontalAlignment="Stretch"
                                              Width="2"/>

                                <Label Content="{Binding CoutTotal}"
                                       Grid.Column="3"
                                       Style="{StaticResource PanierText}">
                                    <Label.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding StringFormat='{}{0} $'}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Label.ContentTemplate>
                                </Label>

                                <Button Grid.Column="4"
                                        Background="Transparent"
                                        FontSize="30"
                                        Foreground="Red"
                                        BorderThickness="0"
                                        Margin="0,1"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}},  Path=DataContext.BoutonRMProduitPanier }"
                                        CommandParameter="{Binding Product.IdProduit}">
                                    <fa:FontAwesome Icon="Solid_Xmark"/>
                                </Button>


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
