SolutionESP/CaisseEnregistreuse/Vue/VueEntrerCUP.xaml

<Window x:Class="CaisseEnregistreuse.Vue.VueEntrerCUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseEnregistreuse.Vue"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        mc:Ignorable="d"
        Title="VueEntrerCUP" Height="500" Width="300" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary Source="/Ressource/DictionaryRessource.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Background="{StaticResource Yellow}"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Veuillez entrer le CUP du produit"
                   FontWeight="Bold"
                   FontSize="15"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Border CornerRadius="25" 
                    BorderThickness="2"
                    BorderBrush="Black"
                    Margin="20,15"
                    Padding="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                               Grid.ColumnSpan="3"
                               IsEnabled="False"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Padding="20,0,0,0"
                               FontWeight="Bold"
                               FontSize="15"
                               x:Name="CUPTextBlock">
                        </TextBlock>

                        <Button Grid.Row="1"
                            Grid.Column="0"
                            BorderThickness="0,1,0,1"
                            Content="1"
                            Style="{StaticResource NumberButton}" 
                            Click="Button_Click"
                            Tag="1"/>
                        <Button Grid.Row="2"
                            Grid.Column="0"
                            BorderThickness="0,0,0,0"
                            Content="4"
                            Style="{StaticResource NumberButton}" 
                            Click="Button_Click"
                            Tag="4"/>
                        <Button Grid.Row="3"
                            Grid.Column="0"
                            BorderThickness="0,1,0,1"
                            Content="7"
                            Style="{StaticResource NumberButton}" 
                            Click="Button_Click"
                            Tag="7"/>

                        <Button Grid.Row="1"
                            Grid.Column="1"
                            BorderThickness="1,1,1,1"
                            Content="2"
                            Style="{StaticResource NumberButton}" 
                            Click="Button_Click"
                            Tag="2"/>
                        <Button Grid.Row="2"
                            Grid.Column="1"
                            BorderThickness="1,0,1,0"
                            Content="5"
                             Style="{StaticResource NumberButton}" 
                            Click="Button_Click"
                            Tag="5"/>
                        <Button Grid.Row="3"
                            Grid.Column="1"
                            BorderThickness="1,1,1,1"
                            Content="8"
                            Style="{StaticResource NumberButton}" 
                            Click="Button_Click"
                            Tag="8"/>

                        <Button Grid.Row="1"
                            Grid.Column="2"
                            BorderThickness="0,1,0,1"
                            Content="3"
                             Style="{StaticResource NumberButton}" 
                            Click="Button_Click"
                            Tag="3"/>
                        <Button Grid.Row="2"
                            Grid.Column="2"
                            BorderThickness="0,0,0,0"
                            Content="6"
                             Style="{StaticResource NumberButton}" 
                            Click="Button_Click"
                            Tag="6"/>
                        <Button Grid.Row="3"
                            Grid.Column="2"
                            BorderThickness="0,1,0,1"
                            Content="9"
                            Style="{StaticResource NumberButton}"
                            Click="Button_Click"
                            Tag="9"/>

                        <Button Grid.Row="4"
                            Grid.Column="1"
                            BorderThickness="1,0,1,0"
                            Content="0"
                             Style="{StaticResource NumberButton}"
                            Click="Button_Click"
                            Tag="0"/>

                        <Button Grid.Row="4"
                            Grid.Column="2"
                            Style="{StaticResource DeleteButton}"
                            Click="Button_ClickRM">
                            <fa:FontAwesome Icon="Solid_DeleteLeft"/>
                        </Button>


                    </Grid>
                </Border>
            </Grid>
            <!--Code pour les boutons en bas de l'interface-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="20,15" 
                    BorderBrush="Black"
                    BorderThickness="2"
                    Background="White"
                    Content="Annuler"
                    FontWeight="Bold"
                    FontSize="15" Click="Button_ClickAnnuler">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"></Setter>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Column="1" Margin="20,15" 
                    BorderBrush="Black" 
                    BorderThickness="2"
                    Background="White"
                    Content="Entrer"
                    FontWeight="Bold"
                    FontSize="15" Click="Button_ClickEnter">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"></Setter>
                        </Style>
                    </Button.Resources>

                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
